<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="movie.css">
    <title></title>
    
</head>
<body>
    
    <!-- This is the menu section -->
	<div id="menu">
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="photography.html">Photography</a></li> 
		<li><a href="movie.html">Top Movie Picks</a></li>
		<li><a href="sourcelog.html">Source Log</a></li>
		<li><a href="about%20my%20site.html">About my site</a></li>
		<li><a href="u7726387-report1710-6780.pdf">Report</a></li>
		<li><a href="contact.html">Contact</a></li>
		
		<li class="special-button"><a href="feedback.html">  Give me some advice   </a></li> 

		
		</ul>
	</div>

    
	<h1 id="Top">
		My Top Movie Picks
    </h1>


	
	<p id="introduction_movie">
        As someone who enjoys unwinding with movies during my free time, 
        <br>I find that films offer a unique window into diverse human experiences and perspectives. 
        <br>They transport us to different worlds, introduce us to new ideas, 
        <br>and sometimes even challenge our ways of thinking. 
		<br>In this section, I'm excited to share my personal top three favorite movies across different genres 
        <br>that have resonated with me. Whether it's the boundless imagination of science fiction, 
        <br>the deep emotional connections of romance, or the thrilling escapades of another genre, 
        <br>these films hold a special place in my heart. 
        <br>Join me as I delve into the stories that have captivated me, and perhaps they might inspire you as well.

	</p>


    <p id="sci">
		-Science Fiction Movies-
    </p>

    <!-- This is the interstellar section -->
<div class="movie-title">
    <p id="inter">
		1. Interstellar (2014)
    </p>
</div>

<div class="movie-intro">
    <p id="inter_intro">
     "Interstellar" is a sci-fi movie about space exploration. 
     <br>The film depicts a future where Earth is depleted of resources, 
     <br>posing a survival crisis for humanity. A group of astronauts 
     <br>travel through a wormhole to explore other galaxies 
     <br>in search of a potential new home for humans. As they journey across the cosmos, 
     <br>they face not only harsh physical conditions but also challenges related to time and love. 
     <br>The movie deeply explores the relationship between a father and his daughter, 
     <br>as well as humanity's relentless pursuit of a place to call home.
    </p>
</div>

    <div class="container" id="inter_cut">
        <!-- <div class="movie-poster">
        <img src="images/Interstellar primary1.png" alt="poster" class="movie-poster"> 
            </div>-->
        
        <video controls width="720">
            <source src="cut/inter.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <p class="video-credit">- Video mashup created by myself -</p> <!-- description -->

    </div>

<div class="movie-quotes">
    <p id="inter_quote">
        Do not go gentle into that good night. 
        <br>Old age should burn and rave at close of day. 
        <br>Rage, Rage against the dying light.
    </p>
</div>

    <!-- This is the coherence section -->
<div class="movie-title">
    <p id="coherence">
		2. Coherence (2013)
    </p>
</div>

<div class="movie-intro">
    <p id="coherence_intro">
        "Coherence" is a mind-bending thriller that unfolds over a single evening 
        <br>when eight friends gather for a dinner party. As a comet passes overhead, 
        <br>strange occurrences begin to disrupt the night, leading to growing tension among the group. 
        <br>They soon discover that the comet is causing a rift in the fabric of reality, 
        <br>creating multiple parallel universes that overlap and intersect. 
        <br>The dinner guests must navigate a labyrinth of increasingly bizarre and disturbing realities, 
        <br>as they confront their own alternate selves. The film explores themes of identity, reality, 
        <br>and the complex nature of human relationships, all wrapped in a suspenseful, puzzle-like narrative.

    </p>
</div>

    <div class="container">
        <div class="movie-poster">
        <img src="Images/coherence.png" alt="poster" class="movie-poster">
        </div>

    </div>

    <div class="movie-quotes">
        <p id="coherence_quote">
            I don't believe in fate. I believe in choice.
        </p>
    </div>

    

    <!-- This is the arrival section -->
<div class="movie-title">
    <p id="arrival">
		3. Arrival (2016)
    </p>
</div>

<div class="movie-intro">
    <p id="arrival_intro">
        "Arrival" is a thought-provoking sci-fi drama about the unexpected landing of alien spacecrafts 
        <br>around the world. The story follows Louise Banks, a gifted linguist, who is recruited 
        <br>by the military to communicate with the aliens and determine their purpose on Earth. 
        <br>As Louise learns to interact with the aliens using their unique, circular language, 
        <br>she begins to experience vivid flashbacks that are key to unlocking the true meaning of their visit. 
        <br>The film explores themes of communication, time, and the choices we make, 
        <br>set against the backdrop of global tension and the potential for either unity or conflict with the alien visitors.
    </p>
</div>

    <div class="container">
        <div class="movie-poster">
        <img src="Images/arrival.png" alt="poster" class="movie-poster">
        </div>

    </div>
<div class="movie-quotes">
    <p id="arrival_quote">
        If you could see your whole life from start to finish, would you change things?
        <br>Maybe I'd say what I felt more often. I don't know.
    </p>
</div>

    <p id="romance">
		-Romance Movies-
    </p>

    <!-- This is the love letter section -->
 <div class="movie-title">
    <p id="loveletter">
		1. Love Letter (1995)
    </p>
 </div>

 <div class="movie-intro">
    <p id="loveletter_intro">
        "Love Letter" is a poignant Japanese romance film directed by Shunji Iwai. 
        <br>The story revolves around Hiroko Watanabe, who lives in Kobe, Japan, 
        <br>and decides to write a letter to her late fiancé using his old school address. 
        <br>Unexpectedly, she receives a reply from a woman, also named Itsuki Fujii, who went to the same school. 
        <br>This sparks a series of letter exchanges between the two women, 
        <br>revealing their pasts and the memories they hold. As the correspondence unfolds, 
        <br>Hiroko learns more about her deceased fiancé and the woman who shares his former address, 
        <br>leading to profound revelations about love, loss, and memory. 
        <br>The film delicately captures the essence of healing and the enduring impact of relationships, 
        <br>all set against the backdrop of a serene, snowy landscape.
    </p>
 </div>

<p id="loveletter-section"></p>
 <div class="container">
    <div class="movie-poster">
    <img src="Images/love2.png" alt="poster 1" class="movie-poster-img">
    <img src="Images/love1.png" alt="Poster 2" class="movie-poster-img" style="display:none;">
    <img src="Images/loveletter.png" alt="Poster 3" class="movie-poster-img" style="display:none;">
    <img src="Images/love3.png" alt="Poster 4" class="movie-poster-img" style="display:none;">
    <!-- Navigation Buttons -->
    <button class="prev-btn">Prev</button>
    <button class="next-btn">Next</button>
    </div>
</div>


<div class="movie-quotes">
    <p id="loveletter_quote">
        Those unspoken farewells were eventually heard by you.
    </p>
</div>

    <!-- This is the titanic section -->
<div class="movie-title">
    <p id="titanic">
		2. Titanic (1997)
    </p>
</div>

<div class="movie-intro">
    <p id="titanic_intro">
        "Titanic" is an epic romance and disaster film directed by James Cameron. 
        <br>The movie is set against the ill-fated maiden voyage of the RMS Titanic, 
        <br>one of the largest and most luxurious passenger liners of its time, 
        <br>which sank on its voyage from Southampton to New York City in 1912. 
        <br>The story follows Jack Dawson and Rose DeWitt Bukater, two individuals 
        <br>from vastly different social backgrounds who fall in love aboard the ship. 
        <br>Their passionate romance is intertwined with the tragic events unfolding around them, 
        <br>as the Titanic collides with an iceberg and faces inevitable disaster. 
        <br>The film beautifully captures the human emotions and the catastrophic loss of life, 
        <br>making it a timeless tale of love, courage, and tragedy.
    </p>
</div>

    <div class="container">
        <div class="movie-poster">
        <img src="Images/Titanic.png" alt="poster" class="movie-poster">
    </div>
    </div>

<div class="movie-quotes">
    <p id="titanic_quote">
        You jump, I jump, remember? 
        <br>I can't turn away without knowing you'll be all right.
    </p>
</div>

    <!-- This is the Comrades: Almost a Love Story section -->
<div class="movie-title">
    <p id="comrades">
		3. Comrades: Almost a Love Story (1996)
    </p>
</div>

<div class="movie-intro">
    <p id="comrades_intro">
        "Comrades: Almost a Love Story" is a romantic drama directed by Peter Chan. 
        <br>The film follows the lives of Li Xiaojun and Li Qiao, 
        <br>two mainland Chinese immigrants who meet in Hong Kong in the early 1990s. 
        <br>Coming from similar backgrounds but with different ambitions, 
        <br>they form a deep bond as they navigate the challenges of life in a new city. 
        <br>As they both strive for better lives, their friendship and mutual affection 
        <br>evolve amidst a series of miscommunications and missed opportunities. 
        <br>Set against the backdrop of a rapidly changing Hong Kong, 
        <br>the film explores themes of love, friendship, and identity, 
        <br>capturing the essence of connection and the complexities of relationships in a transient world. 
        <br>The movie is noted for its poignant storytelling and the realistic portrayal of the immigrant experience.
    </p>
</div>

    <div class="container">
        <div class="movie-poster">
            <img src="Images/comrades.png" alt="poster" >
        </div>

    </div>
<div class="movie-quotes">
    <p id="comrades_quote">
        Comrade Li Xiaojun, the purpose of my coming to Hong Kong is not you, 
        <br>and the purpose of your coming to Hong Kong is not me.
    </p>
</div>

<script src="movie.js"></script>
    
<footer>
    <div class="footer-content">
        <a href="sitemap.html" class="sitemap-link">- Site Map -</a>
    </div>
</footer>    
    
</body>
</html>